#! c:/iverilog-x86/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_01092480 .scope module, "main" "main" 2 1;
 .timescale 0 0;
v010a0250_0 .var "clk", 0 0;
v010a01f8_0 .net "rdy", 0 0, L_010a09e0;  1 drivers
v010a01a0_0 .var "reset", 0 0;
v010a00f0_0 .var "x", 31 0;
v010a0618_0 .net "y", 15 0, v0119b688_0;  1 drivers
E_010a3650 .event edge, v010a0670_0;
S_011950e0 .scope module, "dut" "sqrt32" 2 8, 3 1 0, S_01092480;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /OUTPUT 1 "rdy"
    .port_info 2 /INPUT 1 "reset"
    .port_info 3 /INPUT 32 "x"
    .port_info 4 /OUTPUT 16 "y"
L_01197f38 .functor OR 16, v0119b688_0, L_0109ff90, C4<0000000000000000>, C4<0000000000000000>;
L_010cb010 .functor BUFT 1, C4<0000000000000001>, C4<0>, C4<0>, C4<0>;
v0119b528_0 .net/2s *"_s0", 15 0, L_010cb010;  1 drivers
L_010cb060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0119b268_0 .net *"_s10", 0 0, L_010cb060;  1 drivers
v0119b420_0 .net *"_s18", 31 0, L_010a0778;  1 drivers
v0119b478_0 .net *"_s20", 31 0, L_010a02a8;  1 drivers
L_010cb088 .functor BUFT 1, C4<0000000000000000>, C4<0>, C4<0>, C4<0>;
v0119b370_0 .net *"_s23", 15 0, L_010cb088;  1 drivers
v0119b4d0_0 .net *"_s24", 31 0, L_010a0300;  1 drivers
v0119b580_0 .net *"_s26", 31 0, L_010a0358;  1 drivers
v0119b6e0_0 .net *"_s28", 30 0, L_010a0930;  1 drivers
L_010cb0b0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0119b5d8_0 .net *"_s30", 0 0, L_010cb0b0;  1 drivers
L_010cb038 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v0119b7e8_0 .net/2s *"_s4", 31 0, L_010cb038;  1 drivers
v0119b630_0 .net *"_s6", 4 0, L_010a0568;  1 drivers
v0119b210_0 .net *"_s8", 3 0, L_010a0720;  1 drivers
v0119b688_0 .var "acc", 15 0;
v0119b738_0 .var "acc2", 31 0;
v0119b840_0 .net "bit", 15 0, L_0109ff90;  1 drivers
v0119b108_0 .net "bit2", 31 0, L_010a0460;  1 drivers
v0119b160_0 .var "bitl", 4 0;
v0119b2c0_0 .net "clk", 0 0, v010a0250_0;  1 drivers
v0119b318_0 .net "guess", 15 0, L_01197f38;  1 drivers
v0109ffe8_0 .net "guess2", 31 0, L_010a03b0;  1 drivers
v010a0670_0 .net "rdy", 0 0, L_010a09e0;  alias, 1 drivers
v010a0098_0 .net "reset", 0 0, v010a01a0_0;  1 drivers
v010a08d8_0 .net "x", 31 0, v010a00f0_0;  1 drivers
E_010a3498/0 .event edge, v010a0098_0;
E_010a3498/1 .event posedge, v0119b2c0_0;
E_010a3498 .event/or E_010a3498/0, E_010a3498/1;
L_0109ff90 .shift/l 16, L_010cb010, v0119b160_0;
L_010a0720 .part v0119b160_0, 0, 4;
L_010a0568 .concat [ 1 4 0 0], L_010cb060, L_010a0720;
L_010a0460 .shift/l 32, L_010cb038, L_010a0568;
L_010a09e0 .part v0119b160_0, 4, 1;
L_010a0778 .arith/sum 32, v0119b738_0, L_010a0460;
L_010a02a8 .concat [ 16 16 0 0], v0119b688_0, L_010cb088;
L_010a0300 .shift/l 32, L_010a02a8, v0119b160_0;
L_010a0930 .part L_010a0300, 0, 31;
L_010a0358 .concat [ 1 31 0 0], L_010cb0b0, L_010a0930;
L_010a03b0 .arith/sum 32, L_010a0778, L_010a0358;
S_011951b0 .scope task, "clear" "clear" 3 27, 3 27 0, S_011950e0;
 .timescale 0 0;
TD_main.dut.clear ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0119b688_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0119b738_0, 0, 32;
    %pushi/vec4 15, 0, 5;
    %store/vec4 v0119b160_0, 0, 5;
    %end;
    .scope S_011950e0;
T_1 ;
    %fork TD_main.dut.clear, S_011951b0;
    %join;
    %end;
    .thread T_1;
    .scope S_011950e0;
T_2 ;
    %wait E_010a3498;
    %load/vec4 v010a0098_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %fork TD_main.dut.clear, S_011951b0;
    %join;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0109ffe8_0;
    %load/vec4 v010a08d8_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_2.2, 5;
    %load/vec4 v0119b318_0;
    %assign/vec4 v0119b688_0, 0;
    %load/vec4 v0109ffe8_0;
    %assign/vec4 v0119b738_0, 0;
T_2.2 ;
    %load/vec4 v0119b160_0;
    %subi 1, 0, 5;
    %assign/vec4 v0119b160_0, 0;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_01092480;
T_3 ;
    %delay 10, 0;
    %load/vec4 v010a0250_0;
    %inv;
    %store/vec4 v010a0250_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_01092480;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010a0250_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v010a01a0_0, 0, 1;
    %vpi_func 2 16 "$value$plusargs" 32, "x=%d", v010a00f0_0 {0 0 0};
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %vpi_call 2 17 "$display", "ERROR: please specify +x=<value> to start." {0 0 0};
    %vpi_call 2 18 "$finish" {0 0 0};
T_4.0 ;
    %delay 35, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v010a01a0_0, 0, 1;
T_4.2 ;
    %load/vec4 v010a01f8_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_4.3, 6;
    %wait E_010a3650;
    %jmp T_4.2;
T_4.3 ;
    %vpi_call 2 23 "$display", "y=%d", v010a0618_0 {0 0 0};
    %vpi_call 2 24 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "main.v";
    "sqrt.v";
